>122p                                            v <
                                                 j

v   "I was created by humanity,"                a<
    >522p".rpargfvkr lz sb rano rug"              v
v  _^
>,:^
va  "Yes, they gave me sanity,"                 a<
    >922p".rpargfvferc ugvj ,zrug yyvx yy'V gho"  v
v  _^
>,:^
va  "I live to protect and serve their kind,"   a<
    >d22p".rqvpbart evrug gpnar V yvgah"          v
v  _^
>,:^
va  "They're constantly within my mind"         a<
    >f22p".rqvon gfhz V upvuj sb fqanzrq ugvj"    v
v  _^                                            @
>,:^
v    <                                            <
     |:< <<         <  < <<
     >;, ,,                                  ;a,22g^
>:88*`!|
>:8c*`!  |                  ;;;;;;;;;;;;;;;;;;;;;;;;
| `*a9:<                    ; An Esoteric Endeavor ;
 >        ^                 ; ==================== ;
 |`+2*ac:<                  ; This mediocre poem   ;
 ;                          ; is contained within  ;
>v     < >9a*-88*+,:|       ; a runnable program.  ;
 >d+:9a*`|          @       ; To run it, you'll    ;
 ;       >,             :|  ; need a funge-98      ;
v<        >ac*2+-8c*+,:| @  ; interpreter, like    ;
>d+:ac*2+`|            @    ; CCBI. Google is your ;
          >,             :| ; friend.     -Ryland  ;
                          @ ;;;;;;;;;;;;;;;;;;;;;;;;
